<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebForm_cn_edu_ecnu_datawebservice_ECNUWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://datawebservice.ecnu.edu.cn/ECNUWebService.asmx</Value>
    </Setting>
    <Setting Name="WebForm_cn_edu_ecnu_duanxin_SMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://duanxin.ecnu.edu.cn/SMSService.asmx</Value>
    </Setting>
    <Setting Name="WebForm_cn_edu_ecnu_userinfo_SMSWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://datawebservice.ecnu.edu.cn/smsWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>