mstsc：202.120.80.9:61212

lgong2/ Lgong20!^
http://202.120.85.70/ashx/roomishandler.ashx?model=add&ApplicatId=20121102&MeetTimes=2019-1-1%2011:13&MeetId=22&MeetName=101会议室&AdminId=lb&temp1=1&temp2=预约名称
2017-6-9
1、增加roomis会议审核
2、增加roomis会议取消

<script type="text/javascript">
                             function onchange_27a9bf064a4b1410f3e5c9a4eaa6b983(obj){
                                    var college = document.getElementById('college');
                                    college.style.display="none";
                                    var inland = document.getElementById('inland');
                                    inland.style.display="none";
                                    var abroad = document.getElementById('abroad');
                                    abroad.style.display="none";
                                  //  alert(obj.value);
                                    if (obj.value=="校内"){
                                        college.style="";
                                    }else if(obj.value=="国内异地"){
                                        inland.style="";
                                    }else if(obj.value=="国外"){
                                        abroad.style="";
                                    }
                                }</script>


一、功能：增加会议信息
http://localhost:8010/ashx/roomishandler.ashx?model=add
get方式：
申请人职工号：ApplicatId
时间 MeetTimes
会议室 MeetId
会议室名称 MeetName
管理员职工号：AdminId
审请会议Id:temp1
Demo:http://localhost:8010/ashx/roomishandler.ashx?model=add&ApplicatId=11&MeetTimes=2015-1-1%2011:13&MeetId=222&MeetName=555&AdminId=44444&tem1=333
返回1成功0不成功,有会议编号相同的返回-1
二、功能：修改会议(根据会议室ID修改会议信息）
http://localhost:8010/ashx/roomishandler.ashx?model=modify
get方式：
申请人职工号：ApplicatId
时间 MeetTimes
会议室 MeetId
会议室名称 MeetName
管理员职工号：AdminId
Demo:http://localhost:8010/ashx/roomishandler.ashx?model=modify&ApplicatId=2222&MeetTimes=2015-1-1%2011:13&MeetId=222&MeetName=555&AdminId=44444
返回1成功0不成功
三、删除会议信息
http://localhost:8010/ashx/roomishandler.ashx?model=del
get方式：
 会议室 MeetId
Demo:http://localhost:8010/ashx/roomishandler.ashx?model=del&MeetId=222
返回1成功0不成功

CREATE TABLE MeetInfo
(
Id INT IDENTITY(1,1) PRIMARY KEY,
 ApplicatId VARCHAR(500)    NULL,
  MeetTimes DATETIME  NULL, 
  MeetId VARCHAR(500)    NULL,
  MeetName VARCHAR(500)    NULL,
 AdminId VARCHAR(500)    NULL,
 temp1 VARCHAR(500)    NULL,
  temp2 VARCHAR(500)    NULL,
  temp3 VARCHAR(500)    NULL,
 writeTime DATETIME DEFAULT(GETDATE())
)
roomis流程

用户删除时执行取消rommis

流程完成时执行roomis审核



