2017-7-24
1、直播会议的接口制作
2、直播会议的流程的制作
3、改进已办事项的列表，由原来显示所有任务所有列改为所有任务最新一列

2017-7-22
1、进行二期的直播会议设计

mstsc：202.120.80.9:61212

lgong2/ Lgong20!^
http://202.120.85.70/ashx/roomishandler.ashx?model=add&ApplicatId=20121102&MeetTimes=2019-1-1%2011:13&MeetId=22&MeetName=101会议室&AdminId=lb&temp1=1&temp2=预约名称
2017-6-9
1、增加roomis会议审核
2、增加roomis会议取消

<script type="text/javascript">
                             function onchange_27a9bf064a4b1410f3e5c9a4eaa6b983(obj){
                                    var college = document.getElementById('college');
                                    college.style.display="none";
                                    var inland = document.getElementById('inland');
                                    inland.style.display="none";
                                    var abroad = document.getElementById('abroad');
                                    abroad.style.display="none";
                                  //  alert(obj.value);
                                    if (obj.value=="校内"){
                                        college.style="";
                                    }else if(obj.value=="国内异地"){
                                        inland.style="";
                                    }else if(obj.value=="国外"){
                                        abroad.style="";
                                    }
                                }</script>


一、功能：增加会议信息
http://localhost:8010/ashx/roomishandler.ashx?model=add
get方式：
申请人职工号：ApplicatId
时间 MeetTimes
会议室 MeetId
会议室名称 MeetName
管理员职工号：AdminId
审请会议Id:temp1
Demo:http://localhost:8010/ashx/roomishandler.ashx?model=add&ApplicatId=11&MeetTimes=2015-1-1%2011:13&MeetId=222&MeetName=555&AdminId=44444&tem1=333
返回1成功0不成功,有会议编号相同的返回-1
二、功能：修改会议(根据会议室ID修改会议信息）
http://localhost:8010/ashx/roomishandler.ashx?model=modify
get方式：
申请人职工号：ApplicatId
时间 MeetTimes
会议室 MeetId
会议室名称 MeetName
管理员职工号：AdminId
Demo:http://localhost:8010/ashx/roomishandler.ashx?model=modify&ApplicatId=2222&MeetTimes=2015-1-1%2011:13&MeetId=222&MeetName=555&AdminId=44444
返回1成功0不成功
三、删除会议信息
http://localhost:8010/ashx/roomishandler.ashx?model=del
get方式：
 会议室 MeetId
Demo:http://localhost:8010/ashx/roomishandler.ashx?model=del&MeetId=222
返回1成功0不成功

CREATE TABLE MeetInfo
(
Id INT IDENTITY(1,1) PRIMARY KEY,
 ApplicatId VARCHAR(500)    NULL,
  MeetTimes DATETIME  NULL, 
  MeetId VARCHAR(500)    NULL,
  MeetName VARCHAR(500)    NULL,
 AdminId VARCHAR(500)    NULL,
 temp1 VARCHAR(500)    NULL,
  temp2 VARCHAR(500)    NULL,
  temp3 VARCHAR(500)    NULL,
 writeTime DATETIME DEFAULT(GETDATE())
)
roomis流程

用户删除时执行取消rommis

流程完成时执行roomis审核

会议流程状态名称和说明：
1、等处理：待办事项中会议流程，未打开时会议流程的状态
2、审核中：待办事项中会议流程，已打开流程但未发送下一步的状态
3、已完成：已办事项中会议流程，已发给下一步的状态
4、已退回：会议流程发出退回的状态
5、等待中：发给多个人，并全部同意才能通过；处于只有部分人员通过（即没有全部发送时）的会议流程状态；
6、他人已处理：发给多个人，只需要一人同意就可通过；其中一个发给一步时，其他人的流程状态为他人已处理。
7、他人已退回：多人处理时，有一人不同意，退回，状态为他人已退回


ALTER TABLE dbo.MeetInfo ADD
Date1 DATETIME,test1 VARCHAR(200),test VARCHAR(1000),typeid VARCHAR(100),[type] VARCHAR(100),Reason VARCHAR(50),inland VARCHAR(100),abroad VARCHAR(100)


会议类型还要改下，一，哲学社会科学类的论坛，二，哲学社会科学类的研讨会，三，哲学社会科学类的讲座，四，哲学社会科学类的报告，五，答辩，六，其他

测试账号
宣传部   吴冬妮   20171001               
部门 
统战部  田莉 20110024
组织部、党校  程静  19950069

科技处 刘志祥 20119429
信息化办公室 顾戈弋 20141041

社科处 杨健 20141074